{
    "name": "DOMWatches",
    "short_name": "DOMWatches",
    "icons": [
        {
            "src": "/public/dist/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/public/dist/images/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1462a6",
    "background_color": "#1462a6",
    "display": "standalone"
}
