@import "_variables";

@import "../../../../node_modules/bootstrap/scss/_functions";
@import "../../../../node_modules/bootstrap/scss/_variables";
@import "../../../../node_modules/bootstrap/scss/_mixins";
@import "_hamburger";

/** Общее **/
html,
body {
  height: 100%;
  min-width: 240px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
}

#wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

#content {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
}

#footer {
  flex: 0 0 auto;
}

a,
a:active,
a:link,
a:visited,
a:focus {
  color: $link-color;
  transition: color 0.3s ease 0s;
}

a:hover {
  text-decoration: none;
  color: $link-hover-color;
}

/** Навигация **/
.nav-container {
  @include make-container();
  @include make-container-max-widths();
}

.navbar {
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-start;
  position: relative;

  &__link,
  &__link:active,
  &__link:link,
  &__link:visited,
  &__link:focus {
    display: block;
    padding: 1.8rem 0.5rem 0.2rem;
    border-top: 2px solid transparent;
    transition: border 0.3s ease 0s, color 0.3s ease 0s;
  }

  &__link:hover {
    border-top: 2px solid $link-hover-color;
    text-decoration: none;
    color: $link-hover-color;
  }

  &__top-menu {
    display: flex;
    flex-flow: row nowrap;
    margin: 0 0 0 auto;
    list-style: none;
    padding: 0;
    text-align: center;
  }

  &__active {
    font-weight: 500;
  }

  &__brand {
    font-weight: bold;
    font-size: 1.5rem;
    margin: 1rem 0 0 0;
    color: $brand-color;
    opacity: 0.85;
    transition: opacity 0.3s ease 0s;

    &:hover {
      opacity: 1;
    }

    &-link,
    &-link:active,
    &-link:link,
    &-link:visited,
    &-link:focus {
      color: $brand-color;
      opacity: 0.85;
    }

    &-logo {
      width: 60px;
    }
  }

  &__hamburger {
    position: absolute;
    top: 0.8rem;
    right: 15px;
    display: none;
    padding: 0;

    &-text {
      font-size: 1.3rem;
      margin-right: 0.5rem;
    }

    &-icon {
      transition: opacity 0.3s ease 0s;
      opacity: 0.75;

      &:hover {
        opacity: 1;
      }
    }
  }
}

@media only screen and (max-width: #{map-get($grid-breakpoints, 'lg')}) {
  .navbar {
    flex-flow: column;
    align-items: center;

    &__top-menu {
      margin: 0;
    }

    &__brand {
      margin: 0 0 0.5rem 0;
    }

    &__link,
    &__link:active,
    &__link:link,
    &__link:visited,
    &__link:focus {
      display: block;
      padding: 0.5rem;
    }
  }
}

@media only screen and (max-width: #{map-get($grid-breakpoints, 'md')}) {
  .nav-container {
    max-width: 100%;
    padding: 0;
  }
}

@media only screen and (max-width: 596px) {
  #section-top {
    margin: 0 !important;
  }
  .navbar {
    align-items: stretch;
    &__top-menu {
      margin: 0;
      display: none;
      flex-flow: column;
      text-align: left;
    }

    &__brand {
      margin: 10px 0 0.5rem 5px;
    }

    &__hamburger {
      display: flex;
      align-items: center;
    }

    &__link,
    &__link:active,
    &__link:link,
    &__link:visited,
    &__link:focus {
      border-top: 1px solid #fff;
      color: rgb(231, 231, 231);
      display: block;
      padding: 0.5rem 20px;
      background: #3c3d41;
      transition: background-color 0.3s ease 0s, color 0.3s ease 0s;
    }

    &__link:hover {
      color: rgb(59, 59, 59) !important;
      background: #e0e0e0;
      border-top: 1px solid #fff;
      text-decoration: none;
      color: $link-hover-color;
    }
  }

  .parallax-mirror {
    //убираем параллакс
    display: none;
  }

  #section-top {
    background: url("../images/bg-top.jpg");
    background-repeat: no-repeat;
    background-position: top right;
    background-size: cover;
  }
}

@media only screen and (max-width: 400px) {
  .navbar {
    &__brand-logo {
      display: none;
    }
    &__brand-text {
      font-size: 1.3rem;
    }

    &__hamburger {
      top: 0.3rem;
      &-text {
        display: none;
      }
    }
  }
}

/** Верхняя секция **/
#section-top {
  height: 55vh;
  margin: 1rem 0 0;
  color: #fff;
}

.top-info {
  width: 800px;

  &__title,
  &__desc,
  &__desc-2 {
    margin: 0;
  }

  &__title {
    font-size: 2.2rem;
  }

  &__desc {
    font-size: 1.4rem;
  }

  &__desc-2 {
    margin-bottom: 0.5rem;
  }

  &__hr {
    margin: 0.65rem 0;
    padding: 0;
    height: 0;
    border: none;
    border-top: 1px solid rgb(136, 136, 136);
  }

  &__buy,
  &__buy:active,
  &__buy:link,
  &__buy:visited,
  &__buy:focus {
    display: inline-block;
    color: #fff !important;
    transition: background-color 0.25s ease 0s;
    background-color: $button-bg-color;
    font-weight: 400;
    padding: 0.8rem 1rem;
    border-radius: 0.3rem;
    font-size: 1.25rem;
    margin: 0.6rem 0 0;
  }

  &__buy:hover {
    background-color: $button-bg-color-hover;
  }
}

@media only screen and (min-width: #{map-get($grid-breakpoints, 'xl')}) {
  #section-top {
    min-height: 300px;
  }
}

@media only screen and (max-width: #{map-get($grid-breakpoints, 'xl')}) {
  #section-top {
    min-height: 300px;
  }

  .top-info {
    width: 700px;
  }
}

@media only screen and (max-width: #{map-get($grid-breakpoints, 'lg')}) {
  .top-info {
    width: 550px;

    &__title {
      font-size: 2rem;
    }

    &__desc {
      font-size: 1.2rem;
    }
  }
}

@media only screen and (max-width: 884px) {
  .top-info {
    width: 550px;

    &__hr {
      width: 90%;
    }
  }
}

@media only screen and (max-width: #{map-get($grid-breakpoints, 'md')}) {
  .top-info {
    width: auto;
    &__title {
      font-size: 1.9rem;
    }

    &__desc {
      font-size: 1.3rem;
    }

    &__hr {
      width: auto;
    }

    &__buy,
    &__buy:active,
    &__buy:link,
    &__buy:visited,
    &__buy:focus {
      display: inline-block;
      color: #fff !important;
      transition: background-color 0.25s ease 0s;
      background-color: $button-bg-color;
      font-weight: 400;
      padding: 0.6rem 0.8rem;
      border-radius: 0.3rem;
      font-size: 1rem;
      margin: 0.6rem 0 0;
    }

    &__buy:hover {
      background-color: $button-bg-color-hover;
    }
  }
}

@media only screen and (max-width: #{map-get($grid-breakpoints, 'sm')}) {
  #section-top {
    min-height: 330px;
  }

  .top-info {
    width: auto;
    &__title {
      margin-bottom: 0.3rem;
    }
  }
}

@media only screen and (max-width: 490px) {
  #section-top {
    min-height: 510px;
  }
}

/** Преимущества **/
#section-advant {
  background: url("../images/seamless-bg/pat.jpg") left top repeat;
}

.advant {
  padding: 2rem 0 2rem;
  text-align: center;

  &__header {
    margin-bottom: 1.5rem;
  }

  &__img {
    height: 250px;
    margin: 0 auto;
    transform: scale(1);
    transition: 0.3s all ease-in-out;

    &:hover {
      transform: scale(1.06);
    }
  }

  &__glass {
    background: url("../images/glass.jpg");
    background-position: top left;
    background-size: cover;
  }

  &__protection {
    background: url("../images/protection.jpg");
    background-position: center top;
    background-size: cover;
  }

  &__design {
    background: url("../images/design.jpg");
    background-position: center;
    background-size: cover;
  }
}

@media only screen and (max-width: #{map-get($grid-breakpoints, 'lg')}) {
  .advant {
    &__glass {
      background-position: top center;
    }
  }
}

@media only screen and (max-width: #{map-get($grid-breakpoints, 'md')}) {
  .advant {
    &__img {
      height: 350px;
    }
  }
}
@media only screen and (max-width: 460px) {
  .advant {
    &__img {
      height: 250px;
    }

    &__header-text {
      font-size: 1.5rem !important;
    }
  }
}

/** Характеристики **/

#section-characters {
  margin-top: 2rem;
}

.characters {
  &__hr {
    margin-bottom: 0.5rem;
  }

  &__header {
    text-align: center !important;
    margin-bottom: 1rem;
  }

  &__carousel {
    margin: auto 0;
  }

  &__item {
    display: block;

    & span {
      float: right;
    }
  }

  &__list {
    margin-left: 0;
    list-style: none;
    counter-reset: li;
    margin: 0;
    padding: 0;

    & li {
      position: relative;
      margin-bottom: 0.75rem;
      border: 2px solid rgb(45, 3, 85);
      padding: 0.6em;
      border-radius: 4px;
      background: #fefefe;
      color: rgb(0, 0, 0);
    }

    & li:last-child {
      margin: 0;
    }

    & li:before {
      position: absolute;
      top: -0.8em;
      padding-left: 0.4em;
      padding-right: 0.4em;
      font-size: 16px;
      font-weight: bold;
      color: rgb(6, 88, 155);
      background: #fefefe;
      border-radius: 50%;
      counter-increment: li;
      content: "•";
    }
  }
}

@media only screen and (max-width: #{map-get($grid-breakpoints, 'lg')}) {
  .characters {
    &__carousel {
      margin-bottom: 1rem;
    }
  }
}

@media only screen and (max-width: 420px) {
  .characters {
    &__item {
      & span {
        float: none;
      }
    }
  }
}

/** Скидка для определенного товара **/

#section-discount {
  margin: 2rem 0 0 0;
  background: url("../images/discount-bg.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  color: white;
}

.discount {
  position: relative;
  display: flex;
  align-items: flex-start;

  &__left {
    width: 60%;
    flex: 0 0 auto;
    position: relative;
    z-index: 2;
    align-self: center;
  }

  &__attention {
    font-size: 3rem;
  }

  &__amount {
    font-size: 2rem;
    color: $color-orange;
    text-shadow: 1px 1px 1px rgb(63, 63, 63);
  }

  &__end {
    font-size: 1.7rem;
    margin: 0 0 0.5rem 0;
  }

  &__timer {
    width: 75%;
  }

  .price {
    margin: 2rem 0 2rem 0;
    width: 60%;
    text-align: center;
    &__text {
      display: flex;
      font-size: 1.2rem;
      margin: 0 0 0.2rem 0;

      &-old {
        flex: 0 1 50%;
        margin: 0;
      }

      &-new {
        flex: 0 1 50%;
        margin: 0;
      }
    }

    &__number {
      display: flex;
      font-size: 1.7rem;

      &-old {
        flex: 0 1 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 3rem;
        color: #a5a5a5;
        text-decoration: line-through;
        background: #fff;
        border-radius: 50px 0px 0px 50px;
      }

      &-new {
        flex: 0 1 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 3rem;
        position: relative;
        background: $color-blue;
        border-radius: 0 50px 50px 0px;
      }

      &-new:before {
        content: "";
        width: 30px;
        height: 3rem;
        background: $color-blue;
        position: absolute;
        left: -9px;
        top: 0;
        transform: skewX(-15deg) skewY(0deg);
      }
    }
  }

  &__img {
    position: relative;
    top: 0;
    right: 0;
    z-index: 0;
    width: 315px;
  }

  &__button,
  &__button:active,
  &__button:link,
  &__button:visited,
  &__button:focus {
    margin: 0.7rem 0 2rem 0;
    display: inline-block;
    color: #fff !important;
    transition: background-color 0.25s ease 0s;
    background-color: $button-bg-color;
    font-weight: 400;
    padding: 0.8rem 1rem;
    border-radius: 0.3rem;
    font-size: 1.4rem;
    text-align: center;
  }

  &__button:hover {
    background-color: $button-bg-color-hover;
  }
}

@media only screen and (max-width: #{map-get($grid-breakpoints, 'xl')}) {
  .discount {
    &__attention {
      font-size: 2.5rem;
    }
    &__img {
      width: 295px;
    }
  }
}

@media only screen and (max-width: #{map-get($grid-breakpoints, 'lg')}) {
  .discount {
    &__attention {
      font-size: 2.4rem;
    }

    &__amount {
      font-size: 2rem;
    }

    &__left {
      width: 80%;
    }

    &__timer {
      width: 100%;
    }
    &__img {
      width: 310px;
    }
  }
}

@media only screen and (max-width: #{map-get($grid-breakpoints, 'md')}) {
  .discount {
    &__attention {
      font-size: 2.1rem;
    }

    &__amount {
      font-size: 1.8rem;
    }

    &__img {
      right: 80px;
      width: 330px;
    }
  }
}

@media only screen and (max-width: #{map-get($grid-breakpoints, 'sm')}) {
  .discount {
    .price {
      width: 80%;
    }

    &__end {
      font-size: 1.6rem;
    }

    &__img {
      right: 140px;
    }
  }
}

@media only screen and (max-width: 450px) {
  .discount {
    &__left {
      width: 100%;
    }

    &__attention {
      font-size: 1.9rem;
    }

    &__amount {
      font-size: 1.7rem;
    }

    &__end {
      font-size: 1.4rem;
    }

    &__img {
      width: 350px;
      right: 170px;
    }

    &__button,
    &__button:active,
    &__button:link,
    &__button:visited,
    &__button:focus {
      margin: 1rem 0 0 0;
    }
  }

  .flipper-group {
    label {
      font-size: 0.75rem !important;
    }
  }
}

@media only screen and (max-width: 350px) {
  .discount {
    .price {
      width: 100%;
      &__number {
        font-size: 1.2rem;
      }
    }

    &__button {
      font-size: 1.1rem !important;
    }
  }
}

/** Товары **/
#section-goods {
  margin-top: 2rem;
}

.goods {
  &__header {
    text-align: center;
  }

  &__title {
    margin: 1rem 0;
  }

  &__content {
    margin: 1rem 0 0.4rem 0;
    text-align: left;
  }

  &__item {
    position: relative;
    border: 1px solid #e9e9e9;
    border-right: none;
    &:hover {
      border-color: #dbdbdb;
    }

    &:last-child {
      border-right: 1px solid #e9e9e9;

      &:hover {
        border: 1px solid #dbdbdb;
      }
    }
  }

  &__item-content {
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
    height: 100%;
    margin: 0 auto;
  }

  &__img {
    & img {
      width: 100%;
      max-width: 180px;
    }
  }

  &__separator {
    width: 100%;
  }

  &__discount {
    position: absolute;
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
    height: 40px;
    background: rgb(255, 39, 244);
    padding: 0.3rem;
    color: #fff;

    &::after {
      content: "";
      display: inline-block;
      position: absolute;
      top: 0;
      left: 68px;
      width: 50px;
      height: 40px;
      background: rgb(255, 39, 244);
      transform: skewX(-20deg) skewY(0);
      z-index: 0;
    }

    span {
      position: relative;
      z-index: 100;
    }

    &--few {
      background: rgb(82, 92, 104);

      &::after {
        background: rgb(82, 92, 104);
      }
    }
  }

  &__price {
    margin-top: auto;
    display: flex;
    font-size: 1.4rem;

    &-old {
      color: rgb(155, 155, 155);
      text-decoration: line-through;
    }
    &-new {
      margin-left: auto;
      color: rgb(4, 22, 39);
    }
  }

  &__buy {
    text-align: center;
    margin: 1rem 0 0 0;
  }

  &__button,
  &__button:active,
  &__button:link,
  &__button:visited,
  &__button:focus {
    text-align: center;
    display: inline-block;
    color: #fff !important;
    transition: background-color 0.25s ease 0s;
    background-color: $button-bg-color;
    font-weight: 400;
    padding: 0.8rem 1rem;
    border-radius: 0.3rem;
    font-size: 1.4rem;
  }

  &__button:hover {
    background-color: $button-bg-color-hover;
  }
}

@media only screen and (max-width: 298px) {
  .goods {
    &__item-content {
      padding: 1rem;
    }
    &__title {
      font-size: 1.3rem;
    }

    &__price {
      font-size: 1.2rem;
    }
  }
}

/** Почему мы **/

#section-why-we {
  background: url("../images/seamless-bg/pat.jpg") left top repeat;
  margin-top: 2rem;
}

.why-we {
  padding-top: 2rem;
  &__header {
    text-align: center;
    margin: 0 0 1.4rem 0;
  }

  &__content {
    padding: 2rem 0;
    padding: 0 0 0 36px;
    margin: 0 auto;
  }

  &__main {
    display: flex;
    list-style: none;
  }

  &__item {
    border-left: 2px solid #bfc0c5;
    border-bottom: 2px solid #bfc0c5;
    border-radius: 0 0 0 30px;
    position: relative;
    padding: 0 2rem 2rem 4rem;
    height: 100%;

    & img {
      position: absolute;
      left: -2.35rem;
    }
  }
}

@media only screen and (max-width: 340px) {
  .why-we {
    text-align: center;
    &__content {
      padding: 0;
    }
    &__item {
      padding: 0;
      border: 0;
      border-bottom: 1px solid rgb(153, 153, 153);
      border-radius: 0;
    }

    &__item-last {
      border: 0;
    }

    & img {
      position: static;
      margin: 0 0 0.4rem 0;
    }
  }
}

/** Как получить часы **/

#section-how-works {
  margin-top: 2rem;
}

.how-works {
  &__header {
    text-align: center;
  }

  &__sequence {
    display: flex;
    background: url("../images/how-to.png") center top no-repeat;
    background-size: 100% auto;
    height: 300px;
    margin: 0 auto;
    text-align: center;
    justify-content: space-between;
    align-items: flex-end;
  }

  &__basket {
    flex: 0 0 160px;
    position: relative;
    bottom: 20px;
    left: 10px;
  }

  &__form {
    flex: 0 0 160px;
    position: relative;
    left: 35px;
    top: 16px;
  }

  &__call {
    flex: 0 0 190px;
    position: relative;
    left: 14px;
  }

  &__send {
    flex: 0 0 160px;
    position: relative;
    left: 8px;
  }

  &__check {
    position: relative;
    flex: 0 0 160px;
  }

  &__sequence-mobile {
    display: none;
    margin: 1.4rem 0 0 0;
    text-align: center;
    & p {
      margin: 0.5rem 0 1rem 0;
    }
    & img {
      width: 100px;
    }
  }
}

@media only screen and (max-width: #{map-get($grid-breakpoints, 'xl')}) {
  .how-works {
    &__basket {
      bottom: 50px;
      left: -10px;
    }

    &__form {
      left: 25px;
      bottom: 5px;
    }

    &__call {
      left: 9px;
      bottom: 25px;
    }

    &__send {
      left: 8px;
      bottom: 10px;
    }

    &__check {
      left: 13px;
    }
  }
}

@media only screen and (max-width: #{map-get($grid-breakpoints, 'lg')}) {
  .how-works {
    &__sequence {
      display: none;
    }

    &__sequence-mobile {
      display: flex;
    }
  }

  #section-review {
    margin-top: 1rem !important;
  }
}

/** Отзывы **/
#section-review {
  background: url("../images/seamless-bg/pat.jpg") left top repeat;
  padding: 2rem 0 2.3rem;
  margin-top: 3.4rem;
}

.review {
  &__header {
    text-align: center;
  }

  &__carousel {
    margin-top: 1rem;
  }

  &__item {
    display: flex;
    align-items: flex-start;
  }

  &__avatar {
    border-radius: 8px;
    width: 100%;
    max-width: 190px;
    flex: 0 0 auto;
  }

  &__text {
    flex: 1 1 auto;
    margin-left: 1.6rem;
  }

  .carousel-control-prev,
  .carousel-control-next {
    width: auto;
    color: rgb(0, 0, 0);
  }

  .carousel-control-prev-icon {
    $carousel-control-color: $color-blue;
    background-image: str-replace(
      url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='#{$carousel-control-color}' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3e%3c/svg%3e"),
      "#",
      "%23"
    );
  }

  .carousel-control-next-icon {
    $carousel-control-color: $color-blue;

    background-image: str-replace(
      url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='#{$carousel-control-color}' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3e%3c/svg%3e"),
      "#",
      "%23"
    );
  }
}

.final-buy {
  margin: 1rem 0 0 0;
  text-align: center;
  &__button,
  &__button:active,
  &__button:link,
  &__button:visited,
  &__button:focus {
    display: inline-block;
    color: #fff !important;
    transition: background-color 0.25s ease 0s;
    background-color: $button-bg-color;
    font-weight: 400;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    font-size: 1.2rem;
  }

  &__button:hover {
    background-color: $button-bg-color-hover;
  }
}

@media only screen and (max-width: #{map-get($grid-breakpoints, 'md')}) {
  .review {
    &__item {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    &__text {
      margin: 1rem 0 0 0;
    }
  }
}

/** Футер **/

.footer {
  background-color: #3c3d41;
  color: #ffffff;
  padding-top: 2rem;

  &__copyright {
    background-color: #333333;
    padding: 1rem 0;
    text-align: center;
    margin-top: 3rem;
  }

  &__list {
    list-style-type: none;
    padding-left: 0;
    line-height: 1.7;
  }

  &__menu-name {
    font-size: 1.3rem;
    font-weight: 500;
  }

  &__logo {
    margin-top: -0.3rem;
    &-href {
      font-size: 2rem;
    }
  }

  a {
    color: rgb(230, 230, 230);
    transition: 0.2s;
    text-decoration: none;
  }

  a:hover {
    text-decoration: none;
    color: rgb(147, 185, 243);
  }

  &__icons {
    text-align: center;
    font-size: 2rem;
  }

  &__icons-vk:hover {
    color: #6dbbff !important;
  }

  &__icons-youtube:hover {
    color: rgb(255, 81, 81) !important;
  }

  &__icons-mail:hover {
    color: rgb(255, 244, 149) !important;
  }

  &__button,
  &__button:active,
  &__button:link,
  &__button:visited,
  &__button:focus {
    margin: 0 auto;
    display: block;
    color: #fff !important;
    transition: background-color 0.25s ease 0s;
    background-color: $button-bg-color;
    font-weight: 400;
    padding: 0.4rem;
    width: 12rem;
    border-radius: 1rem;
    font-size: 1rem;
    text-align: center;
  }

  &__button:hover {
    background-color: $button-bg-color-hover;
  }
}

@media screen and (max-width: 576px) {
  .footer {
    text-align: center;
  }
}

/** Галерея **/

#gallery-section {
  background: url("../images/seamless-bg/light-3.png") left top repeat;
  padding: 2rem 0;
  margin: 2rem 0 0 0;
}

.gallery {
  text-align: center;
  &__header {
    text-align: center;
    margin: 0 0 1rem 0;
  }

  &__main {
    padding: 0 15px;
  }

  &__item {
    padding: 5px;
    position: relative;

    &-wrap {
      width: 100%;
      overflow: hidden;
      display: block;
      position: relative;

      &::after {
        z-index: 2;
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        opacity: 0;
        background: rgba(0, 0, 0, 0.3);
        transition: 0.3s all ease-in-out;
      }

      &:hover {
        img {
          transform: scale(1.05);
        }

        &::after {
          opacity: 1;
        }
      }

      img {
        width: 100%;
        transform: scale(1);
        transition: 0.3s all ease-in-out;
      }
    }

    &-len {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 3;
      transform: translate(-50%, -50%) scale(0);
      color: rgb(255, 255, 255);
      font-size: 1.4rem;
      opacity: 0;
      transition: 0.3s all ease;
    }

    &:hover &-len {
      opacity: 1;
      transform: translate(-50%, -50%) scale(1);
    }
  }
}

/** FAQ **/
#faq-section {
  background: url("../images/seamless-bg/light-4.png") left top repeat;
  margin: 1rem 0 0 0;
  padding: 1rem 0;
}
.faq {
  &__feedback {
    a:hover {
      text-decoration: underline;
    }
  }
}
.card-header {
  background: #eeeeee;
  button {
    display: block;
    width: 100%;
    text-align: left;
    position: relative;

    &::before {
      content: "\f077";
      font-family: "FontAwesome";
      position: absolute;
      right: 0;
      transition: all 0.5s;
      color: rgb(82, 82, 82);
    }

    &.collapsed::before {
      transform: rotate(180deg);
    }
  }
}

/** Контакты **/

#contacts-section {
  background: url("../images/seamless-bg/light-4.png") left top repeat;
  margin: 1rem 0 0 0;
  padding: 1rem 0;
  flex: 1 0 auto;
}

.contacts {
  margin: 1rem auto;
  &__title {
    font-size: 1.3rem;
    font-weight: 500;
  }

  &__communication {
    &-info {
      margin: 1.5rem 0;
    }
  }

  .communication-single {
    display: flex;
    align-items: center;
    margin: 0 0 1rem 0;

    &:hover .communication-single__icon {
      background: rgb(30, 146, 255);
    }

    &:hover .communication-single__icon  i {
      color: #fff;
    }

    &__icon {
      width: 50px;
      height: 50px;
      text-align: center;
      border-radius: 50%;
      display: flex;
      align-items: center;
      flex: 0 0 auto;
      border: 1px solid rgb(30, 146, 255);
      transition: all .3s ease 0s;
      i {
        font-size: 25px;
        margin: 0 auto;
        color: rgb(30, 146, 255);
      }
    }

    &__header {
      font-size: 1.2rem;
      margin: 0 0 .3rem 0;
    }

    &__text {
      margin: 0 0 0 1rem;
      p {
        margin: 0;
      }
    }
  }

  &__form {
    margin: 1.5rem 0 0 0;
  }
}

@media screen and (max-width: 310px) {
  .contacts {
    &__title {
      text-align: center;
    }
    .communication-single {
      flex-direction: column;
      text-align: center;
  
      &__text {
        margin: .4rem 0 0 0;
      }
    }
  }
}